# Quantifeed.Excercise

./: .gitignore  README.md  rename.ps1
aspnet-core/: .gitignore  Quantifeed.Excercise.sln  (+5 more)
aspnet-core/src/Quantifeed.Excercise.Application/: ExcerciseAppServiceBase.cs  ExcerciseApplicationModule.cs  Quantifeed.Excercise.Application.csproj
aspnet-core/src/Quantifeed.Excercise.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Quantifeed.Excercise.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Quantifeed.Excercise.Application/Business/Baskets/: BasketAppService.cs  IBasketAppService.cs
aspnet-core/src/Quantifeed.Excercise.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Quantifeed.Excercise.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Quantifeed.Excercise.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Quantifeed.Excercise.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Quantifeed.Excercise.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Quantifeed.Excercise.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Quantifeed.Excercise.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Quantifeed.Excercise.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Quantifeed.Excercise.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Quantifeed.Excercise.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Quantifeed.Excercise.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Quantifeed.Excercise.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Quantifeed.Excercise.Migrator/: ExcerciseMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Quantifeed.Excercise.Migrator.csproj  appsettings.json
aspnet-core/src/Quantifeed.Excercise.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Quantifeed.Excercise.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
