<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Quantifeed.Excercise.Application</AssemblyName>
    <PackageId>Quantifeed.Excercise.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Quantifeed.Excercise</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Business\Client\**" />
    <EmbeddedResource Remove="Business\Client\**" />
    <None Remove="Business\Client\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quantifeed.Excercise.Core\Quantifeed.Excercise.Core.csproj" />
  </ItemGroup>
</Project>