<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b7835407-174c-406f-8fd2-318835db586f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:8000</DockerServiceUrl>
    <DockerServiceName>quantifeed.excercise.web.host</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
	<None Include="docker-compose.vs.release.yml">
		<DependentUpon>docker-compose.yml</DependentUpon>
	</None>
    <None Include="docker-compose.vs.debug.yml">
		<DependentUpon>docker-compose.yml</DependentUpon>
	</None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>